{
  "name": "edge-viewer",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "main": "main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:nsis": "node scripts/build.js && electron-builder --nsisWeb ",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/splitpanes": "^2.2.6",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.6",
    "eslint": "8.22",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^2.5.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/electron": "^11.1.0",
    "splitpanes": "^3.1.5",
    "vue": "^3.3.8",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.2"
  }
}
